<view>
  <view class='commentList' wx:for="{{comment}}" wx:key="index">
    <view class='comLeft'>
      <image src='{{item.customer_avatar_url}}'></image>
    </view>
    <view class='comRight'>
      <view class='name'>{{item.customer_nickname}}</view>
      <view class='time'>{{item.created_at}}</view>
      <view class='clear'></view>
      <view class='fen'>
        <view>打分</view>
        <image wx:for="{{item.rate}}" wx:key="index" src='/images/icon/stargreen.png'></image>
      </view>
      <view class='clear'></view>
      <view class='commentText'>{{item.content}}</view>
      <view class='{{item.images == null ? "none" : "commentImg"}}' >
        <image wx:for="{{item.images}}" wx:key="index" src='{{item}}'></image>

      </view>
      <view class='clear'></view>
    </view>
    <view class='clear'></view>
  </view>
</view>