<view>
  <view class='head'> 
    <view class='headicon'  style='background-image: url("https://tuanxue-admin-1256699616.cos.ap-beijing.myqcloud.com/images/back.png")'>
      <image></image>
      <image></image>
      <image></image>
      <image class='headerImg' src='{{avatarUrl}}'></image>
    </view>
    <view class='clear'></view>
    <view class='headBot'>

    </view>
  </view>
  <view class='tuikeHead'>
    <view>
      <view bindtap='activeredbag' class='{{tkActiveRedbag}}'>推客红包</view>
    </view>
    <view>
      <view bindtap='activeReturn' class='{{tkActiveReturn}}'>推客返点</view>
    </view>
  </view>
  <view class='clear'></view>
  <view class='{{redbag}}'>
    <view class='redbagList' wx:for="{{redbagtui}}" wx:key="index">
      <view class='userImg'>
        <image src='{{item.visitor_avatar}}'></image>
      </view>
      <view class='userCon'>
        <view>{{item.visitor_name}}</view>
        <view>{{item.visited_at}}</view>
      </view>
      <view class='userMoney'>
        <view>{{item.amount}}元</view>
      </view>
      <view class='clear'></view>
    </view>   
  </view>
  <view class='{{tkReturn}}'>
    <view class="tkReturnList" wx:for="{{Return}}" wx:key="index">
      <view>所报学校：{{item.school_name}}</view>
      <view>姓名：{{item.name}}</view>
      <view>电话：{{item.phone}}</view>
      <view>学费返点：{{item.amount}}元</view>
    </view>
   
  </view>
</view>