<view>
  <view class='head'> 
    <view class='headicon'>
      <image></image>
      <image src='/images/icon/message.png'></image>
      <image></image>
      <image src='/images/image/header.png'></image>
    </view>
    <view class='clear'></view>
    <view class='headBot'>

    </view>
  </view>  
  <view class='tuikeHead'>
    <view>
      <view bindtap='activeredbag' class='{{tkActiveRedbag}}'>推客红包</view>
    </view>
    <view>
      <view bindtap='activeReturn' class='{{tkActiveReturn}}'>推客返点</view>
    </view>
  </view>
  <view class='clear'></view>
  <view class='{{redbag}}'>
    <view class='redbagList'>
      <view class='userImg'>
        <image src='/images/icon/user.png'></image>
      </view>
      <view class='userCon'>
        <view>乔乔</view>
        <view>03-20 21:30</view>
      </view>
      <view class='userMoney'>
        <view>1.02元</view>
      </view>
      <view class='clear'></view>
    </view>
    <view class='redbagList'>
      <view class='userImg'>
        <image src='/images/icon/user.png'></image>
      </view>
      <view class='userCon'>
        <view>乔乔</view>
        <view>03-20 21:30</view>
      </view>
      <view class='userMoney'>
        <view>1.02元</view>
      </view>
      <view class='clear'></view>
    </view>    
  </view>
  <view class='{{tkReturn}}'>
    <view class="tkReturnList">
      <view>所报学校：新东方烹饪培训学校（九江校区）</view>
      <view>姓名：一颗</view>
      <view>电话：13456496516</view>
      <view>学费返点：5000元</view>
    </view>
    <view class="tkReturnList">
      <view>所报学校：新东方烹饪培训学校（九江校区）</view>
      <view>姓名：一颗</view>
      <view>电话：13456496516</view>
      <view>学费返点：5000元</view>
    </view>    
  </view>
</view>