<view>
  <view class='CollectionList' wx:for="{{collections}}" wx:key="index" bindtap='CollectionList' data-inx="{{item}}">
    <view class='CollectionImg'>
      <image src='{{ImgHead}}{{item.product_image}}'></image>
    </view>
    <view class='CollectionRight'>
      <view>{{item.product_name}}</view>
      <view>截止时间：{{item.end_time}}</view>
      <view>数量：1</view>
      <view>总价：{{item.product_price}}</view>
    </view>
    <view class='clear'></view>
  </view>
</view>