<view>
  <view class='head'> 
    <view class='headicon'  style='background-image: url("https://tuanxue-admin-1256699616.cos.ap-beijing.myqcloud.com/images/back.png")'>
      <image></image>
      <image></image>
      <image></image>
      <image class='headerImg' src='{{avatarUrl}}'></image>
    </view>
    <view class='clear'></view>
    <view class='headBot'>

    </view>
  </view>
  <view class='clear'></view>
  <view class='content'>
    <view class='conHead'>
      <view bindtap='active' data-idx='0' class='{{activeBac == 0 ? "active" : ""}}'>代理录入</view>
      <view bindtap='active' data-idx='1' class='{{activeBac == 1 ? "active" : ""}}'>预约试听</view>
      <view bindtap='active' data-idx='2' class='{{activeBac == 2 ? "active" : ""}}'>拨打电话</view>
      <view bindtap='active' data-idx='3' class='{{activeBac == 3 ? "active" : ""}}'>直接付费</view>
    </view>
    <view class='clear'></view>
  </view>

  <view class='{{activeBac == 0 ? "dailu" : "none"}}'>
    <view class='dailuCon' wx:for="{{agentData}}" wx:if="{{item.source == 1}}" wx:key="index">
      <view>{{item.school_name}}</view>
      <view>
        <view>{{item.name}}</view>
        <view>{{item.phone}}</view>
        <view wx:if="{{item.is_paid == 1}}">已缴费</view>
        <view wx:if="{{item.is_paid == 0}}">未缴费</view>
      </view>
      <view class='clear'></view>
      <view>情况说明:{{item.remark}}</view>
    </view>
   
  </view>
  <view class='{{activeBac == 1 ? "yuyue" : "none"}}' wx:for="{{agentData}}" wx:if="{{item.source == 2}}" wx:key="index">
    <view class='yuyueCon'>
      <view>{{item.name}}</view>
      <view>{{item.phone}}</view>
      <view wx:if="{{item.is_paid == 1}}">已缴费</view>
      <view wx:if="{{item.is_paid == 0}}">未缴费</view>
    </view>
    <view class='clear'></view>    
  </view>
  <view class='{{activeBac == 2 ? "boda" : "none"}}' wx:for="{{agentData}}" wx:if="{{item.source == 3}}" wx:key="index">
    <view class='bodaCon'>
      <view>{{item.school_name}}</view>
      <view>
        <view>{{item.name}}</view>
        <view>{{item.phone}}</view>
        <view wx:if="{{item.is_paid == 1}}">已缴费</view>
        <view wx:if="{{item.is_paid == 0}}">未缴费</view>
      </view>
      <view class='clear'></view>
    </view>
   
  </view>
  <view class='{{activeBac == 3 ? "zhijie" : "none"}}' wx:for="{{agentData}}" wx:if="{{item.source == 4}}" wx:key="index">
    <view class='zhijieCon'>
      <view>{{item.school_name}}</view>
      <view>
        <view>{{item.name}}</view>
        <view>{{item.phone}}</view>
        <view>{{item.paid_amount}}元</view>
      </view>
      <view class='clear'></view>
    </view>
   
  </view>
</view>