page{
  background: #f2f2f2; 
}
.info{
  position: absolute;
  margin: 20rpx 30rpx;
}
.inputCon{
  width: 100%;
  border-radius: 20rpx;
  background: #ffffff;
  margin-bottom: 60rpx;
}
.inputCon>view{
  line-height: 2;
}
.inputCon>view:nth-child(1),.inputCon>view:nth-child(4){
  font-size: 30rpx;
  font-family: "PingFang";
  color: rgb(0, 0, 0);
  padding: 10rpx 30rpx;
  float: left;
}
.inputCon>input:nth-child(2),.inputCon>input:nth-child(5){
  float: left;
  padding: 10rpx 0;
  width: 480rpx;
  font-size: 30rpx;
  line-height: 2;
}
.clear{
  height: 5rpx;
  width: 100%;
  background: #f2f2f2;
}
textarea{
  font-size: 30rpx;
  padding: 10rpx 30rpx;
  width: 635rpx;
}
.textareaBla{
  color: black;
}
.submit{
  background: #f2c720;
  color: white;
  font-weight: 600;
}
.cont{
  text-align: center;
  z-index: 2;
  background: gray;
  opacity: 0.7;
  position: absolute;
  width: 100%;
  height: 100%;
}
.content{
  position:absolute;
  top:300rpx;
  width:350rpx;
  left:200rpx;
  height:500rpx;
  background:rgb(43, 43, 43);
  opacity:1;
  border-radius:30rpx;
  color:white;
  text-align: center;
  z-index: 3;

}
.content>view{
  margin-top: 200rpx;
}
.content>button{
  margin-top: 100rpx;
  width: 200rpx;
}
.none{
  display: none;
}