<view>
  <view class='header'>
    <view class='headLeft'>
      <image src='/images/image/header2.png'></image>
    </view>
    <view class='headRight'>
      <view>{{ordersCon.product_name}}</view>
      <view>{{ordersCon.product_desc}}</view>
      <view>￥{{ordersCon.total_amount}}</view>
    </view>
  </view>
  <view class='clear'></view>
  <view class='heng'></view>
  <view class='sjCon'>
    <view class='sjHead'>商家信息</view>
    <view class='sjLocation'>
      <image src='/images/icon/store.png'></image>
      <view>{{ordersCon.school_name}}</view>
      <image src='/images/icon/phone.png'></image>
    </view>
    <view class='clear'></view>
    <view class='myLocation'>
      <image src='/images/icon/location.png'></image>
      <view>{{ordersCon.school_location}}</view>
      <view>离我最近</view>
    </view>
    <view class='clear'></view>
  </view>
  <view class='heng'></view>
  <view class='ddCon'>
    <view class='ddHead'>订单信息</view>
    <view class='ddContent'>
      <view>
        <view>订单号：</view>
        <view>{{ordersCon.out_trade_no}}</view>
      </view>
      <view class='clear'></view>
      <view>
        <view>手机号：</view>
        <view>{{ordersCon.school_telephone}}</view>
      </view>
      <view class='clear'></view>

      <view>
        <view>付款时间：</view>
        <view>{{ordersCon.paid_time}}</view>
      </view>
      <view class='clear'></view>

      <view>
        <view>数量：</view>
        <view>{{ordersCon.count}}</view>
      </view>
      <view class='clear'></view>

      <view>
        <view>订单总价：</view>
        <view>￥{{ordersCon.total_amount}}</view>
      </view>
      <view class='clear'></view>

      <view>
        <view>实际付款：</view>
        <view>￥{{ordersCon.paid_amount}}</view>
      </view>
      <view class='clear'></view>

    </view>
   
  </view>
</view>