<view class='container'>
  <view class='head'> 
    <view class='headicon' style='background-image: url("https://tuanxue-admin-1256699616.cos.ap-beijing.myqcloud.com/images/back.png")'>
      <image></image>
      <!-- <image src='/images/icon/message.png'></image> -->
      <image></image>
      <image src='{{headerImg}}'></image>
    </view>
    <view class='headBot'>
      <view class="page-body-info">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>           
    </view>
  </view>
  <view>
    <view class='iconTen'>
      <view wx:if="{{daili || shangjia || geren || quyu}}" bindtap='Collection'>
        <image src='/images/icon/collct.png'></image>
        <view>收藏</view>
      </view>
      <view wx:if="{{daili || shangjia || geren || quyu}}" bindtap='comment'>
        <image src='/images/icon/comment.png'></image>
        <view>评论</view>
      </view>
      <view wx:if="{{daili || shangjia || geren || quyu}}" bindtap='browse'>
        <image src='/images/icon/lately.png'></image>
        <view>最近浏览</view>
      </view>
      <view wx:if="{{daili || quyu}}" bindtap='daili'>
        <image src='/images/icon/handshake.png'></image>
        <view>发展推客</view>
      </view>
      <view wx:if="{{daili || quyu}}" bindtap='khgl'>
        <view wx:if="{{notLookgl}}" class='redcircular'>{{notLookglNum}}</view>
        <image src='/images/icon/manage.png'></image>
        <view>客户管理</view>
      </view>
      <view wx:if="{{daili || quyu}}" bindtap='khgz'>
        <view wx:if="{{notLookgz}}" class='redcircular'>{{notLookgzNum}}</view>
        <image src='/images/icon/user.png'></image>
        <view>客户跟踪</view>
      </view>
      <view wx:if="{{shangjia}}" bindtap='shangjia'>
        <image src='/images/icon/handshake.png'></image>
        <view>查看用户</view>
      </view>
      <view wx:if="{{shangjia}}" bindtap='redbag'>
        <image src='/images/icon/yongjin.png'></image>
        <view>红包充值</view>
      </view>
      <view wx:if="{{geren || daili}}" bindtap='geren'>
        <image src='/images/icon/handshake.png'></image>
        <view>我要合作</view>
      </view>
      <view wx:if="{{quyu}}" bindtap='yue'>
        <image src='/images/icon/yue.png'></image>
        <view>余额</view>
      </view>
      <view wx:if="{{quyu}}" bindtap='History'>
        <image src='/images/icon/yongjin.png'></image>
        <view>历史佣金</view>
      </view>
      <view wx:if="{{quyu}}" bindtap='Month'>
        <image src='/images/icon/yongjin.png'></image>
        <view>本月佣金</view>
      </view>
      <view wx:if="{{quyu}}" bindtap='total'>
        <image src='/images/icon/homeA.png'></image>
        <view>总代</view>
      </view>
    </view>
    <view class='clear'></view>
    

    <view wx:if="{{daili}}" class='team'>
      <view>我的团队</view>
      <view class='teamContent'>
        <view class='teamIcon'>
          <image src='/images/icon/team.png'></image>
          <view>我的团队人数</view>
          <view>{{account.shared}}</view>
        </view>
        <view class='teamMoney'>
          <view>{{account.today_amount}}</view>
          <view>今日（元）</view>
          <view>{{account.month_amount}}</view>
          <view>本月（元）</view>
        </view>
        <view class='teamVi'>
          <view bindtap='tixian'>提现</view>
          <view bindtap='Todetails'>明细</view>
          <view class='clear'></view>
          <view>{{account.balance}}</view>
          <view>积累（元）</view>
        </view>
      </view>
    </view>
  </view>
  <view class='clear'></view>
  <view wx:if="{{daili}}" class='content'>
    <view class='contentList' wx:for="{{team}}" wx:key="index">
      <view>
        <image class='itemHead' src='{{item.avatar_url}}'></image>
      </view>
      <view>
        <view>{{item.nickname}}</view>
        <image src='/images/icon/team2.png'></image>
        <view>{{item.members}}</view>
        <view class='clear'></view>
        <view>转发了{{item.shared_times}}次</view>
      </view>
      <view>{{item.balance}}元</view>
      <view class='clear'></view>
    </view>
  </view>

        <button
          type='primary'
          wx:if="{{canIUse}}"
          open-type="getUserInfo"
          bindgetuserinfo="bindGetUserInfo"
        >
          授权登录
        </button>
  <!-- <view wx:if="{{quyu}}">
    <view class='myschool'>我的学校</view>
    <view class='schoolList' wx:for="{{myschool}}" wx:key="index">
      <view class='schoolLeft'>
        <image src='{{ImageHead}}{{item.cover}}'></image>
      </view>
      <view class='schoolRight'>
        <view>{{item.name}}</view>
        <view>
          <view>本月佣金：{{item.commission_month}}元</view>
          <view>累计佣金：{{item.commission_total}}元</view>
        </view>
      </view>
      <view class='clear'></view>
    </view>
  </view> -->
</view>