<view>
  <view class='head'> 
    <view class='headicon'  style='background-image: url("https://tuanxue-admin-1256699616.cos.ap-beijing.myqcloud.com/images/back.png")'>
      <image></image>
      <image></image>
      <image></image>
      <image class='headerImg' src='{{avatarUrl}}'></image>
    </view>
    <view class='clear'></view>
    <view class='headBot'>

    </view>
  </view>
  <view class='clear'></view>
  <view class='conList' wx:for="{{userCon}}" wx:key="index">
    <view class='conLeft'>
      <view class='name'>{{item.name}}</view>
      <view class='phoneNum'>{{item.phone}}</view>
      <view class='clear'></view>
      <view class='laiyuan' wx:if="{{item.source == 1 ? true : false}}">来源：代理录入</view>
      <view class='{{time == true ? "time" : "none"}}'>24小时不点拒绝，默认同意</view>
    </view>
    <view class='conRight'>
      <view class='yes' data-inx='{{item.id}}' bindtap='yes'>同意</view>
      <view class='no' data-inx='{{item.id}}' bindtap='no'>拒绝</view>
    </view>
    <view class='clear'></view>
  </view>
   
</view>