.searchHead{
  margin: 30rpx;
  position: relative;
}
.searchHead>image{
  position: absolute;
  top: 15rpx;
  left: 15rpx;
  width: 30rpx;
  height: 30rpx;

}
.searchInput{
  background: #eee;
  border-radius: 50rpx;
  padding: 5rpx;
  font-size: 25rpx;
  padding-left: 60rpx;
  width: 530rpx;
  float: left;
  height: 60rpx;
}
.no{
  width: 70rpx;
  float: left;
  font-size: 30rpx;
  color: #999999;
  line-height: 2;
  padding-left: 20rpx;
}
.History{
  margin: 30rpx;

}
.History>image{
  float: right;
  width: 22rpx;
  height: 30rpx;
  margin-right: 15rpx;
  margin-top: 15rpx;
}
.HistoryHead{
  float: left;
  color: #999999;
  font-size: 30rpx;
}

.school{
  margin-top: 50rpx;
}
.schoolList{
  margin: 10rpx 30rpx 40rpx 30rpx;

}
.schoolLeft{
  float: left;
  width: 57%;
  padding-right: 3%;
  position: relative;
}
.schoolLeft>view{
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.schoolLeft>view:nth-child(1){
  font-size: 35rpx;
  font-family: "PingFang";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
}
.schoolLeft>view:nth-child(2){
  font-size: 25rpx;
  margin: 20rpx 0;
  font-weight: 400;
  color: #666666;
}
.schoolRight{
  float: left;
  width: 40%;
}
.schoolRight>image{
  width: 100%;
  height: 220rpx;
}
.group3{
  float: left;
  width: 70%;
}
.group3>image{
  float: left;
  width: 30rpx;
  height: 30rpx;
  margin-top: 5rpx;
}
.group3>view:nth-child(2){
  float: left;
  font-size: 25rpx;
  padding: 0 10rpx;
  color: rgb(153, 153, 153);
  margin-top: 3rpx;
}
.group3>view:nth-child(3){
  font-size: 20rpx;
  float: left;
  color: rgb(153, 153, 153);
  font-family: "PingFang";
  margin-top: 7rpx;
}
.star{
  width: 30%;
  right: 0;
  float: right;
}
.star>image{
  float: right;
  width: 30rpx;
  height: 30rpx;
  margin-top: 5rpx;
}
.star>view:nth-child(1){
  padding-left: 10rpx;
  font-size: 28rpx;
  margin-top: 5rpx;
  float: right;
  font-family: "PingFang";
  color: rgb(153, 153, 153);
  line-height: 1.2;
}
.group4{
  margin: 30rpx 0;
}
.group4>view:nth-child(1){
  float: left;
  font-size: 30rpx;
  font-family: "PingFang";
  color: rgb(42, 185, 211);
  line-height: 1.2;
}
.group4>view:nth-child(2){
  /* margin-top: 5rpx; */
  float: left;
  font-size: 25rpx;
  font-family: "PingFang";
  color: rgb(153, 153, 153);
  line-height: 1.4;
  padding-left: 10rpx;
  text-decoration:line-through;
}
.group4>view:nth-child(3){
  float: left;
  margin-left: 10rpx;
  margin-top: 5rpx;
  height: 0;
  width: 0;
  border-top:13rpx solid transparent;
  border-bottom:13rpx solid transparent;
  border-right:15rpx solid #f19e38;
}

.group4>view:nth-child(4){
  float: left;
  font-size: 18rpx;
  margin-top: 5rpx;
  font-family: "PingFang";
  color: rgb(255, 255, 255);
  background: #f19e38;
  padding: 5rpx;
  line-height: 1;
}
.group4>view:nth-child(5){
  float: right;
  font-size: 28rpx;
  font-family: "PingFang";
  color: rgb(153, 153, 153);
  line-height: 1.5;
}
.none{
  display: none;
}
.searchItem{
  float: left;
  background: #eee;
  font-size: 30rpx;
  padding: 5rpx 30rpx;
  border-radius: 10rpx;
  margin: 10rpx 20rpx;
}