.borwseList{
  margin: 0 30rpx;
}
.borwseLeft{
  float: left;
  width: 250rpx;
}
.borwseLeft>image{
  width: 200rpx;
  height: 170rpx;
  margin: 20rpx;
}
.borwseRight{
  float: left;
  width: 440rpx;

}
.borwseRight>view:nth-child(1){
  font-size: 35rpx;
  margin-top: 50rpx;
  font-weight: 600;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; 
}
.borwseRight>view:nth-child(2){
  font-size: 30rpx;
  color: #999;
  line-height: 3;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; 
}
