<view>
  <view class='borwseList' wx:for="{{borwseList}}" wx:key="index" bindtap='school' data-id='{{item}}'>
    <view class='borwseLeft'>
      <image src='{{ImgHead}}{{item.product_image}}'></image>
    </view>
    <view class='borwseRight'>
      <view>{{item.product_name}}</view>
      <view>{{item.product_desc}}</view>
    </view>
    <view class='clear'></view>
  </view> 
</view>