<!--pages/follow/follow.wxml-->
<view class='container'>
  <view class='line'></view>

  <view class='top'>
    <view class="tab  {{deskIndex==0?'active':''}}" data-index='{{0}}' catchtap='changeTab'>全部订单</view>
    <view class="tab  {{deskIndex==1?'active':''}}" data-index='{{1}}' catchtap='changeTab'>待付款</view>
    <view class="tab  {{deskIndex==2?'active':''}}" data-index='{{2}}' catchtap='changeTab'>我的足迹</view>
    <view class="tab  {{deskIndex==3?'active':''}}" data-index='{{3}}' catchtap='changeTab'>待评价</view>
  </view>

  <swiper class='seiperTab' current="{{currentIndex}}" indicator-dots="{{false}}"  bindchange="bindchange">
    <!--全部订单-->
    <swiper-item>
      <view class='ddlist' wx:for="{{orders}}" wx:key="index">
        <view class='ddimg' bindtap='kechengContent' data-inx="{{item.id}}">
          <image src='{{ImageHead}}{{item.product_cover}}'></image>
        </view>
        <view class='ddtext' bindtap='kechengContent' data-inx="{{item.id}}">
          <view>{{item.product_name}}</view>
          <view>截止时间：{{item.product_end_time}}</view>
          <view>数量：{{item.count}}</view>
          <view>总价：{{item.total_amount}}</view>
        </view>
        <view class='ddzt'>
          <view>待评价</view>
          <view bindtap='evaluate' data-inx="{{item.id}}">评价</view>
        </view>
      </view>
    </swiper-item>


    <!--待付款-->
    <swiper-item>
      <view class='ddlist' wx:for="{{orders}}" wx:key="index" wx:if="{{item.statement == 1}}">
        <view class='ddimg' bindtap='kechengContent' data-inx="{{item.id}}">
          <image src='{{ImageHead}}{{item.product_cover}}'></image>
        </view>
        <view class='ddtext' bindtap='kechengContent' data-inx="{{item.id}}">
          <view>{{item.product_name}}</view>
          <view>截止时间：{{item.product_end_time}}</view>
          <view>数量：{{item.count}}</view>
          <view>总价：{{item.total_amount}}</view>
        </view>
        <view class='dfk'>
          <view>付款</view>
        </view>
      </view>
    </swiper-item>


    <!--我的足迹-->
    <swiper-item>
      <view class='wdzj' wx:for="{{footprint}}" wx:key="index">
        <view class='zidata'>{{item.updated_at}}</view>
        <view class='zjcon'>
          <view class='zjimg' bindtap='kechengCon' data-inx="{{item}}">
            <image src='{{ImageHead}}{{item.product_image}}'></image>
          </view>
          <view class='zjcontent ddtext' bindtap='kechengCon' data-inx="{{item}}">
            <view>{{item.product_name}}</view>
            <view>截止时间：{{item.product_end_time}}</view>
            <view>数量：{{item.product_count}}</view>
            <view>总价：{{item.product_total_price}}</view>
          </view>
          <view class='zjzt'> 
            <view>付款</view>
          </view>
        </view>
      </view>
    </swiper-item>


    <!--待评价-->
    <swiper-item>
      <view class='ddlist' wx:for="{{orders}}" wx:key="index" wx:if="{{item.statement == 2}}">
        <view class='ddimg' bindtap='kechengContent' data-inx="{{item.id}}">
          <image src='{{ImageHead}}{{item.product_cover}}'></image>
        </view>
        <view class='ddtext' bindtap='kechengContent' data-inx="{{item.id}}">
          <view>{{item.product_name}}</view>
          <view>截止时间：{{item.product_end_time}}</view>
          <view>数量：{{item.count}}</view>
          <view>总价：{{item.total_amount}}</view>
        </view>
        <view class='dpj' bindtap='evaluate' data-inx="{{item.id}}">
          <view>评价</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>



