<!--pages/follow/follow.wxml-->
<view class='container'>
  <view class='line'></view>

  <view class='top'>
    <view class="tab  {{deskIndex==0?'active':''}}" data-index='{{0}}' catchtap='changeTab'>全部订单</view>
    <view class="tab  {{deskIndex==1?'active':''}}" data-index='{{1}}' catchtap='changeTab'>待付款</view>
    <view class="tab  {{deskIndex==2?'active':''}}" data-index='{{2}}' catchtap='changeTab'>我的足迹</view>
    <view class="tab  {{deskIndex==3?'active':''}}" data-index='{{3}}' catchtap='changeTab'>待评价</view>
  </view>

  <swiper class='seiperTab' current="{{currentIndex}}" indicator-dots="{{false}}" bindchange="bindchange">
    <!--全部订单-->
    <swiper-item>
      <view class='ddlist' >
        <view class='ddimg' bindtap='kechengContent'>
          <image src='/images/image/header2.png'></image>
        </view>
        <view class='ddtext' bindtap='kechengContent'>
          <view>英语能力测试</view>
          <view>截止时间：2019-4-24</view>
          <view>数量：2</view>
          <view>总价：180.00</view>
        </view>
        <view class='ddzt'>
          <view>待评价</view>
          <view bindtap='evaluate'>评价</view>
        </view>
      </view>
    </swiper-item>


    <!--待付款-->
    <swiper-item>
      <view class='ddlist'>
        <view class='ddimg'>
          <image src='/images/image/header2.png'></image>
        </view>
        <view class='ddtext'>
          <view>英语能力测试</view>
          <view>截止时间：2019-4-24</view>
          <view>数量：2</view>
          <view>总价：180.00</view>
        </view>
        <view class='dfk'>
          <view>付款</view>
        </view>
      </view>
    </swiper-item>


    <!--我的足迹-->
    <swiper-item>
      <view class='wdzj'>
        <view class='zidata'>4月29日</view>
        <view class='zjcon'>
          <view class='zjimg'>
            <image src='/images/image/header2.png'></image>
          </view>
          <view class='zjcontent ddtext'>
            <view>英语能力测试</view>
            <view>截止时间：2019-4-24</view>
            <view>数量：2</view>
            <view>总价：180.00</view>
          </view>
          <view class='zjzt'> 
            <view>付款</view>
          </view>
        </view>
        <view class='zjcon'>
          <view class='zjimg'>
            <image src='/images/image/header2.png'></image>
          </view>
          <view class='zjcontent ddtext'>
            <view>英语能力测试</view>
            <view>截止时间：2019-4-24</view>
            <view>数量：2</view>
            <view>总价：180.00</view>
          </view>
          <view class='zjzt'> 
            <view>付款</view>
          </view>
        </view>
      </view>
    </swiper-item>


    <!--待评价-->
    <swiper-item>
      <view class='ddlist'>
        <view class='ddimg'>
          <image src='/images/image/header2.png'></image>
        </view>
        <view class='ddtext'>
          <view>英语能力测试</view>
          <view>截止时间：2019-4-24</view>
          <view>数量：2</view>
          <view>总价：180.00</view>
        </view>
        <view class='dpj'>
          <view>评价</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>



