/* pages/follow/follow.wxss */


.container .top {
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  color: #2d2f33;
  border-bottom: 1px solid #eee;
  /* padding: 15rpx 0; */
  box-sizing: border-box;
  position: fixed;
  background: white;
  height: 70rpx;
  width: 100%;
  top: 0;
  z-index: 9999
}
.container{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.tab {
  padding: 15rpx 0;
  box-sizing: border-box;
}

.seiperTab {
  margin-top: 70rpx;
  width: 100%;
}

/*我的关注  */

swiper{
 display: flex;
 height: 100%;
}
swiper-item {
  box-sizing: border-box;
  height: 100%;
  overflow:scroll;
  overflow-x:hidden;
}

.headimg {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 3rpx solid #d4a854;
}

.people {
  padding: 28rpx 10rpx 32rpx 10rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  position: relative;
}

.per-info {
  width: 362rpx;
}

.per-info .name {
  font-size: 36rpx;
  color: #2d2f33;
}

.per-info .company {
  font-size: 28rpx;
  color: #666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: 100%;
}

.per-info .less {
  font-size: 24rpx;
  color: #999;
}

.active {
  border-bottom: 4rpx solid #06c1ae;
  color: #06c1ae;
  font-weight: bold;
}








.ddlist{
  padding: 30rpx 55rpx;
  height: 140rpx;
  border-bottom: 1px solid gainsboro;
}
.ddimg{
  width: 20%; 
  float: left;
}
.ddimg>image{
  width: 100rpx;
  height: 100rpx;
}
.ddtext{
  float: left;
  width: 65%;
}
.ddtext>view:nth-child(1){
  font-size: 30rpx;
  font-weight: 600;
  font-family: "PingFang";
  color: rgb(51, 51, 51);
  line-height: 1.2;
  margin-top: 0;
}
.ddtext>view:nth-child(2){

  font-size: 24rpx;
  font-family: "PingFang";
  color: rgb(153, 153, 153);
  line-height: 1.2;
}
.ddtext>view:nth-child(3){
  font-size: 24rpx;
  font-family: "PingFang";
  color: rgb(153, 153, 153);
  line-height: 1.2;
}
.ddtext>view:nth-child(4){
  font-size: 24rpx;
  font-family: "PingFang";
  color: rgb(153, 153, 153);
  line-height: 1.2;
}
.ddtext>view{
  margin: 10rpx 0;
}
.ddzt,.dfk,.dpj,.zjzt{
  text-align: center;
  float: left;
  /* margin-left: 20rpx; */
}
.ddzt>view:nth-child(1){

  font-size: 25rpx;
  font-family: "PingFang";
  color: rgb(153, 153, 153);
  line-height: 1.2;
}
.ddzt>view:nth-child(2){
  padding: 7rpx 10rpx;
  border-radius: 5rpx;
  border: 1px solid rgb(6, 193, 175);
  font-size: 30rpx;
  font-family: "PingFang";
  color: rgb(6, 193, 174);
  line-height: 1.2;
  margin-top: 30rpx;
  position: absolute;
}
.dfk>view,.dpj>view,.zjzt>view{
  padding: 7rpx 10rpx;
  border-radius: 5rpx;
  border: 1px solid rgb(6, 193, 175);
  font-size: 25rpx;
  font-family: "PingFang";
  color: rgb(6, 193, 174);
  line-height: 1.2;
  margin-top: 30rpx;
}

.wdzj{
  padding: 30rpx;
  border-bottom: 1px solid gainsboro;
}
.zidata{
  font-size: 30rpx;
  font-family: "PingFang";
  color: rgb(153, 153, 153);
  line-height: 1.2;
} 
.zjcon{
  padding: 30rpx;
  height: 112rpx;
  margin-top: 30rpx;
}
.zjimg{
  float: left;
  width: 20%;
}
.zjimg>image{
  width: 100rpx;
  height: 100rpx;
}
.zjcontent,.zjzt{
  height: 170rpx;
  border-bottom: 1px solid gainsboro;
}
.zjzt{
  margin-left: 0;
}
