<view>
  <view class='groop1'>
    <image src='{{ImageHead}}{{lessons.cover}}'></image>
    <view class='group1Content'>
      <view class='group1Left'>
        <view>{{lessons.name}}</view>
        <view>{{lessons.desc}}</view>
      </view>
      <view class='group1Right' bindtap='Collection'>
        <image class='' src='{{CollectionImg}}'></image>
        <view>收藏</view>
      </view>
      <view class='clear'></view>
    </view>
  </view>
  <view class='heng'></view>
  <view class='sysj'>
    <view class='sjHead'>适用商家</view>
    <view class='sjCon'>
      <view class='sjContent'>
        <view>{{lessons.school_name}}</view>
        <view>{{lessons.school_location}}</view> 
      </view>
      <view class='sjIcon' bindtap='callPhone'>
        <image src='/images/icon/phone.png'></image>    
      </view>
    </view>
    <view class='clear'></view>
    <view class='sjFoot'>查看全部64家分店</view>
  </view>
  <view class='heng'></view>
  <view class='taocan'>
    <view class='tcHead'>套餐</view>
    <view class='tcContent' wx:for="{{lessons.lessons}}" wx:key="index">
      <view>
        <view>{{item.lesson_name}}</view>
        <view>1份</view>
        <view>{{item.lesson_price}}元</view>
      </view>
      <view class='clear'></view>
    </view>
    <view class='tcFoot'>
      <view>
        <view>总价</view>
        <view>{{lessons.total_lesson_price}}元</view>
      </view>        
      <view class='clear'></view>
      <view>
        <view>团购价</view>
        <view>{{lessons.price}}元</view>
      </view>  
    </view>
  </view>
  <view class='qiangou'>
    <view class='jiage'>￥{{lessons.price}}</view>
    <view class='menshi'>门市价：￥{{lessons.total_lesson_price}}</view>
    <view class='qiangBtn' bindtap='qiangBtn'>立即抢购</view>
  </view>
</view>